# CS-240-Advanced-Programming

FamilyHistoryProject/familyhistoryapp/: build.gradle  test.json
FamilyHistoryProject/familyhistoryapp/src/debug/res/values/: google_maps_api.xml
FamilyHistoryProject/familyhistoryapp/src/main/: AndroidManifest.xml
FamilyHistoryProject/familyhistoryapp/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_scrolling.xml  activity_search.xml  activity_settings.xml  content_filter.xml  content_person.xml  content_scrolling.xml  content_search.xml  content_settings.xml  event_search_row.xml  filter.xml  fragment_login.xml  fragment_map.xml  list_child.xml  list_parent.xml  person_search_row.xml
FamilyHistoryProject/familyhistoryapp/src/main/res/menu/: map.xml  menu_scrolling.xml  person.xml  search.xml  toolbar.xml
FamilyHistoryProject/familyhistoryapp/src/main/res/values/: strings.xml
FamilyHistoryProject/familyhistoryapp/src/main/res/xml/: pref_headers.xml  searchable.xml
FamilyHistoryProject/familyhistoryserver/: build.gradle
FamilyHistoryProject/familyhistoryserver/src/main/java/dataAccessObject/: authTokenDAO.java  clearDAO.java  database.java  databaseException.java  eventDAO.java  personDAO.java  userDAO.java
FamilyHistoryProject/familyhistoryserver/src/main/java/handlers/: clearHandler.java  eventHandler.java  fillHandler.java  indexHandler.java  loadHandler.java  loginHandler.java  personHandler.java  registerHandler.java
FamilyHistoryProject/familyhistoryserver/src/main/java/server/: server.java
FamilyHistoryProject/familyhistoryserver/src/main/java/services/: clearService.java  eventService.java  fillService.java  loadService.java  loginService.java  personService.java  registerService.java
FamilyHistoryProject/familyhistoryserver/src/test/java/: database.sqlite  testDriver.java
FamilyHistoryProject/familyhistoryserver/src/test/java/proxyTest/: proxyTest.java
(+209 files in other folders)
