apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':shared')
    compile files('libs/sqlite-jdbc-3.7.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'junit:junit:4.12'
    compile files('libs/junit-4.12.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
